GROQ_API_KEY="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"
# $env:GROQ_API_KEY = "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"
# set GROQ_API_KEY = "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"
# $env:Path = "C:\ffmpeg\bin;" + $env:Path
# ffmpeg -version

ELEVENLABS_API_KEY="sk_45f79aa2e50ca111ca24113fd22f29aa9b1f86c09cf73afe"

#$env:ELEVENLABS_API_KEY="sk_45f79aa2e50ca111ca24113fd22f29aa9b1f86c09cf73afe"
#set ELEVENLABS_API_KEY="sk_45f79aa2e50ca111ca24113fd22f29aa9b1f86c09cf73afe"